<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">


        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/back96"
            android:padding="7dp"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />



        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Address"
            />




    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="Ankita Anand"/>


                <TextView
                    android:id="@+id/tv_address_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:text="@string/address"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/dark_grey"
                        android:text="Mobile :"/>
                    <TextView
                        android:id="@+id/tv_mobile_val"
                        android:layout_toEndOf="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="213455676"/>



                </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textColor="@color/light_green"
                        android:text="Edit / Change"/>

                    <TextView
                        android:id="@+id/tv_add_new_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:text="Add New Address"/>



                </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@color/grey"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="3 ITEMS"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey"
                            android:text="Order Total :"/>
                        <TextView
                            android:id="@+id/tv_total_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="end"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:text="$315.00"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey"
                            android:text="Delivery :"/>
                        <TextView
                            android:id="@+id/tv_delivery_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="end"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/light_green"
                            android:text="Free"/>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey"
                            android:text="Total Payable :"/>
                        <TextView
                            android:id="@+id/tv_gtotal_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="end"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:text="$315.00"/>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/opacity_black"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_proceed"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="$315.00\nView Details"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/tv_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            />


    </RelativeLayout>

</RelativeLayout>