<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.ss.bottomnavigation.BottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="Home"
                app:tab_icon="@mipmap/home__96"
                />
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="Search"
                app:tab_icon="@mipmap/search_96"
                />
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="Order"
                app:tab_icon="@mipmap/order_96"
                />
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="Profile"
                app:tab_icon="@mipmap/user_96"
                />

        </com.ss.bottomnavigation.BottomNavigation>



</RelativeLayout>