<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">


        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/back96"
            android:padding="7dp"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"

            android:layout_gravity="start"
            android:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />



        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Category"
            />
        <RelativeLayout
            android:id="@+id/rl_cart_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/cart_96"/>

            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|end|top"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/badge"
                android:textColor="@android:color/white"
                android:text="0"
                android:gravity="center"
                android:textSize="10sp"/>


        </RelativeLayout>





    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>