<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="4dp">
    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />


    <RelativeLayout
        android:id="@+id/rl_cart_notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">


        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/cart_96"/>

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|end|top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/badge"
            android:textColor="@android:color/white"
            android:text="0"
            android:gravity="center"
            android:textSize="10sp"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/toolbar_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/notification_96"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/toolbar_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="7dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/toolbar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="7dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:visibility="gone"

        />



</android.support.v7.widget.Toolbar>